# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/wuhan.memorial
cert = /etc/letsencrypt/live/wuhan.memorial/cert.pem
privkey = /etc/letsencrypt/live/wuhan.memorial/privkey.pem
chain = /etc/letsencrypt/live/wuhan.memorial/chain.pem
fullchain = /etc/letsencrypt/live/wuhan.memorial/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 80fe05928c1c5dbb0ea8609763cbc928
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
